{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 300,
      "excludeFiles": "{tmp/**,**/__pycache__/**}"
    }
  },
  "crons": [
    {
      "path": "/api/sync_solution_links",
      "schedule": "0 18 * * *"
    }
  ]
}
